<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Raleway:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    
    <title>Inversiones Inmobiliarias</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <picture class="navbar__logo">
                 <a href="./Index.html">    
                    <img src="./img/logo.jpg" alt="Logo de la Empresa">
                </a>
            </picture>  
            
            <!--Nav Bootstrap-->
            <ul class="nav justify-content-end">
                <li class="nav-item navbar__item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item navbar__item">
                        <a class="nav-link" href="./Pages/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item navbar__item ">
                    <a class="nav-link" href="./Pages/emprendimientos.html">Emprendimientos</a>
                </li>
                <li class="nav-item navbar__item">
                    <a class="nav-link" href="./Pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
               
    </header>

    <main>
        <div class="container-fluid main-section text-center">
       
            
            <div class="row">
                <div class="col-9 start">   
                    <h1><br>Nuevo Milenio</h1>
                    <h3>Desarrollos Inmobiliarios</h3><br><br>
                    <p> La Elección Perfecta</p><br>                  
                    <p>Invertí en Real Estate y dolarizá tus ahorros para tu tranquilidad</p> <br><br><br>
                </div>
                <div class="col-3 aside" >                            
                    <h3>Novedades !!</h3>
                    <h4>Incorporamos Crowdfunding</h4><br>
                    <h5>Ventajas:</h5><br>
                    <ul>
                        <li>Baja inversión inicial</li>
                        <li>Simultaneidad de emprendimientos</li>
                        <li>Menores Riesgo</li>
                        <li>Rentabilidad asegurada</li>
                    </ul><br>       
                               
                    <h4>Curso on line</h4><br>
                    <p>Tomando la mejor desición en una inversión inmobiliaria</p>
                    <a href="https://www.youtube.com/watch?v=1mtY50YpeCA">Acceso al curso</a><br><br>                            
                </div>
            </div>
            
            <section class="new">                      

                <article class="new__item">
                    <p class="situation">NUEVO</p>         
                    <img src="./img/esquina1.jpg" alt="Fachada Edificio Alfa"><br>
                    <h3>Edificio Alfa</h3>
                    <p>Emprendimiento de alto diseño.</p>
                    <p>Pisos únicos completamente externos.</p>
                </article>                      
                               
                <article class="new__item">
                    <p class="situation">NUEVO</p>         
                    <img src="./img/esquina2.jpg" alt="Fachada Edificio Beta"><br>
                    <h3>Edificio Beta</h3>
                    <p>Disruptivo diseño.</p>
                    <p>Todos los amenities.</p>
                </article>

                <article class="new__item">
                    <p class="situation">NUEVO</p>       
                    <img src="./img/esquina3.jpg" alt="Fachada Edificio Zeta"><br>
                    <h3>Edificio Zeta</h3>
                    <p>Diseño vanguardista</p>
                    <p>Pisos y semipisos de categoria.</p>
                </article>
            </section>        
        </div>                    
    </main>

    <footer>
        <div class="footer">
            <h6>T.P. PFE - San Miguel</h6>
            <h6>Copyright 2023© </h6>
        </div>
            
    </footer>
            
   

   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>